{
  "name": "send-to-pi",
  "version": "1.0.1",
  "description": "Send webpage snippets, URLs, or articles directly to your local Pi coding agent terminal.",
  "main": "server/src/index.js",
  "bin": {
    "send-to-pi": "server/bin/send-to-pi.js"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "status": "node server/bin/send-to-pi.js status",
    "extension": "node server/bin/send-to-pi.js extension",
    "test": "node server/bin/send-to-pi.js --help"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "chrome-extension",
    "terminal",
    "ai-agent",
    "developer-tools"
  ],
  "pi": {
    "extensions": [
      "./pi-extension/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "author": "Wude (Wude-m)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wude-m/send-to-pi.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
